{
  "Application": {
    "Culture": "bn-BD"
  },
  "Database": {
    "BusyTimeoutSeconds": 5
  },
  "Logging": {
    "MinimumLevel": "Information",
    "MaximumFileBytes": 5242880,
    "RetentionDays": 14
  }
}
